·············································································································
|  Solidity and Network Configuration                                                                       │
························|··················|···············|··················|······························
|  Solidity: 0.8.8      ·  Optim: false    ·  Runs: 200    ·  viaIR: false    ·    Block: 29,999,944 gas    │
························|··················|···············|··················|······························
|  Methods                                                                                                  │
························|··················|···············|··················|·············|················
|  Contracts / Methods  ·  Min             ·  Max          ·  Avg             ·  # calls    ·  usd (avg)    │
························|··················|···············|··················|·············|················
|  FundMe               ·                                                                                   │
························|··················|···············|··················|·············|················
|      fund             ·               -  ·            -  ·         110,970  ·          2  ·            -  │
························|··················|···············|··················|·············|················
|      withdraw         ·               -  ·            -  ·          35,603  ·          1  ·            -  │
························|··················|···············|··················|·············|················
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································